# searchlite

./: Jenkinsfile  README.md  docker-compose.yaml  pom.xml
angular-client/: Dockerfile  README.md  package-lock.json  package.json
angular-client/e2e/: app.e2e-spec.ts  app.po.ts
angular-client/src/: index.html  styles.css
angular-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  search.service.ts
angular-client/src/app/account-info/: account-info.component.html  account-info.component.ts
angular-client/src/app/home/: home.component.css  home.component.html  home.component.ts
angular-client/src/environments/: environment.prod.ts  environment.ts
backend/: Dockerfile
backend/src/main/java/howard/west/: App.java
backend/src/main/java/howard/west/dto/: ResultDTO.java
k8s/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml
k8s/namespace/: namespace.yaml
k8s/production/: backend-deployment.yaml  frontend-deployment.yaml
k8s/services/: backend-service.yaml  frontend-service.yaml
src/main/java/howard/west/: App.java
